// Épée courte +4 (SHAKTI1.ITM)
@100 = ~Cette épée courte a été forgée par un artisan extrêmement talentueux, qui devait être aussi un puissant magicien. Aucune faiblesse ne gâte sa lame. En combat, elle irradie de magie et augmente fortement les capacités de son porteur.

PARAMÈTRES :

TAC0 : +4
Dégâts : 1d6 +4 (perforant)
Facteur de vitesse : 1
Type de compétence : épée courte
Type : arme à une main
Nécessite :
 5 en Force

Poids : 2~
// Cotte de mailles elfe noir +1 (CLOLTH.ITM)
@101 = ~Tissée par les meilleurs artisans elfes noirs, cette cotte de mailles semble faite de tissu plutôt que de métal. Sans doute portée pour des attaques à la surface, elle a été soigneusement couverte d'une étrange laque noire qui l'empêche probablement de se dissoudre sous l'effet des rayons solaires. Elle peut être portée quasiment sans pénalités par les voleurs et les guerriers-mages... mais est très inconfortable pour ceux qui ne sont pas voués au mal.

PARAMÈTRES :

Capacités d'équipement :
- Crochetage de serrures : -5 %
- Détection des pièges : -5 %
- Vol à la tire : -20 %
- Furtivité : -10 %
- N'empêche pas de lancer des sorts

Classe d'armure : 4 (2 contre les armes tranchantes, 6 contre les armes contondantes)
Nécessite :
 5 en Force

Poids : 8~
// (PIRCOR03.CRE / SARPROVM.CRE)
@102 = ~Courtisan~
// Armure de plates complète elfe noir +5 (DWPLAT01.ITM)
@103 = ~L'armure de plates complète est la meilleure armure qu'un combattant puisse acquérir, tant en termes d'apparence que de protection. Les plaques, parfaitement ajustées et imbriquées les unes dans les autres, sont courbées de manière à dévier les coups et les projectiles. Les armures de plates complètes sont généralement décorées de riches gravures et de détails en relief.

Comme pour la plupart des équipements elfes noirs, cet objet est fait d'adamantium, un alliage d'adamantite qui se transforme rapidement en poussière s'il quitte l'Ombre-Terre.

PARAMÈTRES :

Classe d'armure : 1 (-2 contre les armes perforantes et les projectiles, -3 contre les armes tranchantes)
Nécessite :
 15 en Force

Poids : 70~
// Cape de Montolio +1 (CLCK32.ITM)
@104 = ~Cape de Montolio +1~
// (REMAGE01.CRE / REMAGE02.CRE)
@105 = ~Magicienne esclavagiste~
// (BEGGAR3.CRE)
@106 = ~Mendiante~
// (BMTHIEF.CRE)
@107 = ~Voleuse du marché noir~
// (SLSHOP02.CRE / BSHOP02.CRE)
@108 = ~Vendeuse~
// (AMIA.CRE)
@109 = ~Servante~
// (DELTOW02.CRE / WCUST04.CRE)
@110 = ~Cliente~
// (PRIS01.CRE)
@111 = ~Prisonnière~
// (QCIRC02.CRE)
@112 = ~Employée du cirque~
// (FFCUST03.CRE / FFCUST05.CRE / FTOWN7.CRE / TRTAVP03.CRE)
@113 = ~Cliente de la taverne~
// (AMMGRD02.CRE / AMMONK05.CRE / AMMONK08.CRE)
@114 = ~Moniale~
// (DADROW14.CRE / DADROW22.CRE / DADROW23.CRE / DROFOD02.CRE / DROW05.CRE / SENDRO02.CRE / SENFOD02.CRE / UDDOOR03.CRE / UDDROW12.CRE / UDDROW14.CRE / UDDROW15.CRE / UDDROW19.CRE / UDDROW29.CRE / UDDROW31.CRE)
@115 = ~Elfe noire~
// (DROW02.CRE / UDDROW33.CRE)
@116 = ~Guerrière elfe noire~
// (DADROW10.CRE / DADROW11.CRE)
@117 = ~Bourrelle elfe noire~
// (GENTH02.CRE / MAEGUY02.CRE / OHHGHST1.CRE / OHHGHST2.CRE / OHHGHST3.CRE)
@118 = ~Voleuse~
// (C6EXTR03.CRE / CHGOOD05.CRE / M05ELF2.CRE / SUDEAD02.CRE / SUELF8.CRE / SUENDEL2.CRE / SUENDEL8.CRE)
@119 = ~Guerrière elfe~
// (ohrdws03.CRE)
@120 = ~Naine de Rocheprofonde~
// (AR18ARCH.CRE / MGKETG02.CRE / VAKG02.CRE / YARMY02.CRE)
@121 = ~Archère~
// (DSBODY01.CRE / REPTHF3.CRE / THIEF3.CRE / VVDEAD3.CRE / VVMADMAN.CRE / VVSHAD10.CRE / VVSHAD3.CRE / VVSHAD7.CRE / VVSHAD9.CRE / ARNWAR09.CRE / FLYFGT04.CRE)
@122 = ~Voleuse de l'ombre~
// (UDCOM03.CRE)
@123 = ~Cliente elfe noire~
