/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Correctifs objets                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// Cotte de mailles elfe noir +1 (CLOLTH.ITM)
@100 = ~Tissée par les meilleurs artisans elfes noirs, cette cotte de mailles semble faite de tissu plutôt que de métal. Sans doute portée pour des attaques à la surface, elle a été soigneusement couverte d'une étrange laque noire qui l'empêche probablement de se dissoudre sous l'effet des rayons solaires. Elle peut être portée quasiment sans pénalités par les voleurs et les guerriers-mages... mais est très inconfortable pour ceux qui ne sont pas voués au mal.

PARAMÈTRES :

Capacités d'équipement :
- Crochetage de serrures : -5 %
- Détection des pièges : -5 %
- Vol à la tire : -20 %
- Furtivité : -10 %
- N'empêche pas de lancer des sorts

Classe d'armure : 4 (2 contre les armes tranchantes, 6 contre les armes contondantes)
Nécessite :
 5 en Force

Poids : 8~

// Armure de plates complète elfe noir +5 (DWPLAT01.ITM)
@101 = ~L'armure de plates complète est la meilleure armure qu'un combattant puisse acquérir, tant en termes d'apparence que de protection. Les plaques, parfaitement ajustées et imbriquées les unes dans les autres, sont courbées de manière à dévier les coups et les projectiles. Les armures de plates complètes sont généralement décorées de riches gravures et de détails en relief.

Comme pour la plupart des équipements elfes noirs, cet objet est fait d'adamantium, un alliage d'adamantite qui se transforme rapidement en poussière s'il quitte l'Ombre-Terre.

PARAMÈTRES :

Classe d'armure : 1 (-2 contre les armes perforantes et les projectiles, -3 contre les armes tranchantes)
Nécessite :
 15 en Force

Poids : 70~

// Cape de Montolio +1 (CLCK32.ITM)
@102 = ~Cape de Montolio +1~
