@1001 = ~Ils mourront tous !~ [Female5a]
@1002 = ~Personne d'autre que moi ne mérite d'être ici.~ [Female5b]
@1003 = ~*soupire* Je vais m'endormir debout si je ne me repose pas bientôt.~ [Female5c]
@1004 = ~Je trouve ce manque d'activité extrêmement frustrant.~ [Female5d]
@1005 = ~J'ai vraiment besoin de faire soigner mes blessures.~ [Female5e]
@1006 = ~Quoi ?~ [Female5f]
@1007 = ~Oui ?~ [Female5g]
@1008 = ~Hein ?~ [Female5h]
@1009 = ~Plus facile à dire qu'à faire.~ [Female5i]
@1010 = ~Bien sûr.~ [Female5j]
@1011 = ~Sûrement.~ [Female5k]
@1012 = ~Hoaghh... augh...~ [Female5l]
@1013 = ~AAAAAHHH ! Aaaah ! Aahhhhh...~ [Female5m]

@1021 = ~Votre vie m'appartient !~ [Female6a]
@1022 = ~Je mérite d'être le chef.~ [Female6b]
@1023 = ~*soupire* Nous devrions nous reposer. J'ai besoin de dormir.~ [Female6c]
@1024 = ~*soupire* C'est tellement ennuyeux.~ [Female6d]
@1025 = ~Ah ! Je... je suis blessée.~ [Female6e]
@1026 = ~Quoi ?!~ [Female6f]
@1027 = ~Oui ?~ [Female6g]
@1028 = ~Qu'y a-t-il ?!~ [Female6h]
@1029 = ~Parfait !~ [Female6i]
@1030 = ~Des tâches tellement serviles.~ [Female6j]
@1031 = ~Une simple question.~ [Female6k]
@1032 = ~Oahh... ugh...~ [Female6l]
@1033 = ~Argh... ahrr... oahh...~ [Female6m]

@1041 = ~Votre mort ne se fera pas attendre !~ [Female7a]
@1042 = ~Personne ne convient mieux au poste que moi.~ [Female7b]
@1043 = ~Je fatigue. Aaaaah, nous allons bientôt nous reposer.~ [Female7c]
@1044 = ~Devons nous rester là ? J'ai tellement à faire.~ [Female7d]
@1045 = ~Il faut que je fasse soigner mes blessures.~ [Female7e]
@1046 = ~Et maintenant quoi ?~ [Female7f]
@1047 = ~Que dois-je faire ?~ [Female7g]
@1048 = ~Hein ?~ [Female7h]
@1049 = ~Une tâche facile.~ [Female7i]
@1050 = ~C'est comme ci c'était fait.~ [Female7j]
@1051 = ~Aucun problème.~ [Female7k]
@1052 = ~Ooooh ! Aaaah, aahhhhhh...~ [Female7l]
@1053 = ~Eh ! Ah ! Ah non. Ohh, ohahhh...~ [Female7m]

@1061 = ~Crevez tous !~ [Male6a]
@1062 = ~Comme il se doit.~ [Male6b]
@1063 = ~Il faut que mes yeux se reposent un peu.~ [Male6c]
@1064 = ~Quelle perte de temps !~ [Male6d]
@1065 = ~Ma... ma mort n'est sûrement pas loin. *frissonne*~ [Male6e]
@1066 = ~Quoi ?~ [Male6f]
@1067 = ~Et qu'ça aille vite.~ [Male6g]
@1068 = ~Oui ?!~ [Male6h]
@1069 = ~Un gaspillage de talents.~ [Male6i]
@1070 = ~Bien sûr.~ [Male6j]
@1071 = ~Aussitôt dit, aussitôt fait.~ [Male6k]
@1072 = ~Aaah !~ [Male6l]
@1073 = ~Haargh... uhn... ugh... ahhh...~ [Male6m]

@1081 = ~Ta fin est proche.~ [Male7a]
@1082 = ~Ça c'est la place que je mérite.~ [Male7b]
@1083 = ~Je suis tellement fatigué.~ [Male7c]
@1084 = ~Cette perte de temps me fatigue.~ [Male7d]
@1085 = ~Je vais sûrement mourir si on ne m'aide pas tout de suite.~ [Male7e]
@1086 = ~Que voulez-vous que je fasse ?~ [Male7f]
@1087 = ~Vous désirez ?~ [Male7g]
@1088 = ~Dépêchez-vous !~ [Male7h]
@1089 = ~Si vous insistez.~ [Male7i]
@1090 = ~Parfait.~ [Male7j]
@1091 = ~Ça va, ça va !~ [Male7k]
@1092 = ~Euuugh !~ [Male7l]
@1093 = ~Eugh ! Eugh... uhn... ughuhhh...~ [Male7m]

@1101 = ~Passons aux choses sérieuses maintenant !~ [Male8a]
@1102 = ~Ha, ha ! J'vais bien les diriger !~ [Male8b]
@1103 = ~*soupire* Je vais bientôt avoir besoin de repos.~ [Male8c]
@1104 = ~J'ferais mieux de bouger avant de perdre toute ma journée à rien faire.~ [Male8d]
@1105 = ~*gémit* Je dois être plus touché que je ne le pensais.~ [Male8e]
@1106 = ~Oui ?~ [Male8f]
@1107 = ~Et maintenant, que se passe-t-il ?~ [Male8g]
@1108 = ~Et maintenant où ?~ [Male8h]
@1109 = ~Oui bien sûr !~ [Male8i]
@1110 = ~C'est fait !~ [Male8j]
@1111 = ~Une tâche facile.~ [Male8k]
@1112 = ~Oh. Aaargh...~ [Male8l]
@1113 = ~Ohh... Oh non. Agh. Ouah. Argh... ahrr...~ [Male8m]
