@900 = ~Défaut~
@901 = ~Femme 1~
@902 = ~Femme 2~
@903 = ~Femme 3~
@904 = ~Femme 4~
@905 = ~Homme 1~
@906 = ~Homme 2~
@907 = ~Homme 3~
@908 = ~Homme 4~
@909 = ~Homme 5~

@1000 = ~BG1 Femme 1~
@1001 = ~Ils mourront tous !~ [Female5a]
@1002 = ~Personne d'autre que moi ne mérite d'être ici.~ [Female5b]
@1003 = ~*soupire* Je vais m'endormir debout si je ne me repose pas bientôt.~ [Female5c]
@1004 = ~Je trouve ce manque d'activité extrêmement frustrant.~ [Female5d]
@1005 = ~J'ai vraiment besoin de faire soigner mes blessures.~ [Female5e]
@1006 = ~Quoi ?~ [Female5f]
@1007 = ~Oui ?~ [Female5g]
@1008 = ~Hein ?~ [Female5h]
@1009 = ~Plus facile à dire qu'à faire.~ [Female5i]
@1010 = ~Bien sûr.~ [Female5j]
@1011 = ~Sûrement.~ [Female5k]
@1012 = ~Hoaghh... augh...~ [Female5l]
@1013 = ~AAAAAHHH ! Aaaah ! Aahhhhh...~ [Female5m]

@1020 = ~BG1 Femme 2~
@1021 = ~Votre vie m'appartient !~ [Female6a]
@1022 = ~Je mérite d'être le chef.~ [Female6b]
@1023 = ~*soupire* Nous devrions nous reposer. J'ai besoin de dormir.~ [Female6c]
@1024 = ~*soupire* C'est tellement ennuyeux.~ [Female6d]
@1025 = ~Ah ! Je... je suis blessée.~ [Female6e]
@1026 = ~Quoi ?!~ [Female6f]
@1027 = ~Oui ?~ [Female6g]
@1028 = ~Qu'y a-t-il ?!~ [Female6h]
@1029 = ~Parfait !~ [Female6i]
@1030 = ~Des tâches tellement serviles.~ [Female6j]
@1031 = ~Une simple question.~ [Female6k]
@1032 = ~Oahh... ugh...~ [Female6l]
@1033 = ~Argh... ahrr... oahh...~ [Female6m]

@1040 = ~BG1 Femme 3~
@1041 = ~Votre mort ne se fera pas attendre !~ [Female7a]
@1042 = ~Personne ne convient mieux au poste que moi.~ [Female7b]
@1043 = ~Je fatigue. Aaaaah, nous allons bientôt nous reposer.~ [Female7c]
@1044 = ~Devons nous rester là ? J'ai tellement à faire.~ [Female7d]
@1045 = ~Il faut que je fasse soigner mes blessures.~ [Female7e]
@1046 = ~Et maintenant quoi ?~ [Female7f]
@1047 = ~Que dois-je faire ?~ [Female7g]
@1048 = ~Hein ?~ [Female7h]
@1049 = ~Une tâche facile.~ [Female7i]
@1050 = ~C'est comme ci c'était fait.~ [Female7j]
@1051 = ~Aucun problème.~ [Female7k]
@1052 = ~Ooooh ! Aaaah, aahhhhhh...~ [Female7l]
@1053 = ~Eh ! Ah ! Ah non. Ohh, ohahhh...~ [Female7m]

@1060 = ~BG1 Femme 4~
@1061 = ~À l'attaque !~ [Female8a]
@1062 = ~Voilà où je DEVRAIS être.~ [Female8b]
@1063 = ~Ah, je fatigue !~ [Female8c]
@1064 = ~Je devrais bouger.~ [Female8d]
@1065 = ~Oh, il me faut de l'aide !~ [Female8e]
@1066 = ~Je suis là.~ [Female8f]
@1067 = ~Qu'y a-t-il ?~ [Female8g]
@1068 = ~Oui ?~ [Female8h]
@1069 = ~En effet.~ [Female8i]
@1070 = ~Voilà qui est fait.~ [Female8j]
@1071 = ~Certainement.~ [Female8k]
@1072 = ~Ouuuh !~ [Female8l]
@1073 = ~Oooooh ! Ouuuh, ahhhh...~ [Female8m]

@2000 = ~BG1 Homme 1~
@2001 = ~Crevez tous !~ [Male6a]
@2002 = ~Comme il se doit.~ [Male6b]
@2003 = ~Il faut que mes yeux se reposent un peu.~ [Male6c]
@2004 = ~Quelle perte de temps !~ [Male6d]
@2005 = ~Ma... ma mort n'est sûrement pas loin. *frissonne*~ [Male6e]
@2006 = ~Quoi ?~ [Male6f]
@2007 = ~Et qu'ça aille vite.~ [Male6g]
@2008 = ~Oui ?!~ [Male6h]
@2009 = ~Un gaspillage de talents.~ [Male6i]
@2010 = ~Bien sûr.~ [Male6j]
@2011 = ~Aussitôt dit, aussitôt fait.~ [Male6k]
@2012 = ~Aaah !~ [Male6l]
@2013 = ~Haargh... uhn... ugh... ahhh...~ [Male6m]

@2020 = ~BG1 Homme 2~
@2021 = ~Ta fin est proche.~ [Male7a]
@2022 = ~Ça c'est la place que je mérite.~ [Male7b]
@2023 = ~Je suis tellement fatigué.~ [Male7c]
@2024 = ~Cette perte de temps me fatigue.~ [Male7d]
@2025 = ~Je vais sûrement mourir si on ne m'aide pas tout de suite.~ [Male7e]
@2026 = ~Que voulez-vous que je fasse ?~ [Male7f]
@2027 = ~Vous désirez ?~ [Male7g]
@2028 = ~Dépêchez-vous !~ [Male7h]
@2029 = ~Si vous insistez.~ [Male7i]
@2030 = ~Parfait.~ [Male7j]
@2031 = ~Ça va, ça va !~ [Male7k]
@2032 = ~Euuugh !~ [Male7l]
@2033 = ~Eugh ! Eugh... uhn... ughuhhh...~ [Male7m]

@2040 = ~BG1 Homme 3~
@2041 = ~Passons aux choses sérieuses maintenant !~ [Male8a]
@2042 = ~Ha, ha ! J'vais bien les diriger !~ [Male8b]
@2043 = ~*soupire* Je vais bientôt avoir besoin de repos.~ [Male8c]
@2044 = ~J'ferais mieux de bouger avant de perdre toute ma journée à rien faire.~ [Male8d]
@2045 = ~*gémit* Je dois être plus touché que je ne le pensais.~ [Male8e]
@2046 = ~Oui ?~ [Male8f]
@2047 = ~Et maintenant, que se passe-t-il ?~ [Male8g]
@2048 = ~Et maintenant où ?~ [Male8h]
@2049 = ~Oui bien sûr !~ [Male8i]
@2050 = ~C'est fait !~ [Male8j]
@2051 = ~Une tâche facile.~ [Male8k]
@2052 = ~Oh. Aaargh...~ [Male8l]
@2053 = ~Ohh... Oh non. Agh. Ouah. Argh... ahrr...~ [Male8m]

@2060 = ~BG1 Homme 4~
@2061 = ~En avant !~ [Male9a]
@2062 = ~Je sens que ça va me plaire !~ [Male9b]
@2063 = ~J'aurai bientôt besoin de repos.~ [Male9c]
@2064 = ~Oh, je devrais rentabiliser mon temps beaucoup plus.~ [Male9d]
@2065 = ~Je ne me sens pas bien du tout...~ [Male9e]
@2066 = ~Hein ?~ [Male9f]
@2067 = ~Oui ?~ [Male9g]
@2068 = ~Je suis prêt.~ [Male9h]
@2069 = ~Ce sera fait.~ [Male9i]
@2070 = ~Aucun problème.~ [Male9j]
@2071 = ~À l'aise.~ [Male9k]
@2072 = ~Ah !~ [Male9l]
@2073 = ~Aaaaah ! Oaah, eugh... euuuhhhh...~ [Male9m]
