BACKUP ~correctfrbg2ee/backup~
SUPPORT ~Lefreut et Jazira (https://www.baldursgateworld.fr)~
VERSION ~0.20~
README ~correctfrbg2ee/readme/readme-correctfrbg2ee.html~

ALWAYS
	ACTION_IF NOT FILE_EXISTS ~correctfrbg2ee/lib/bg2ee.tph~ THEN BEGIN
		FAIL @20
	END
END

LANGUAGE ~Francais~
         ~fr_FR~
         ~correctfrbg2ee/francais/setup.tra~
         ~correctfrbg2ee/francais/correctfr.tra~
         ~correctfrbg2ee/francais/correctobjets.tra~
         ~correctfrbg2ee/francais/correctcreatures.tra~
         ~correctfrbg2ee/francais/soundset.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Correction de la traduction de BG2:EE            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1 DESIGNATED 10 // Correction de la traduction de Baldur's Gate II : Enhanced Edition
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	INCLUDE ~correctfrbg2ee/lib/bg2ee.tph~
	COPY ~%MOD_FOLDER%/extra/L_fr_FR.LUA~ ~override/L_fr_FR.LUA~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Correctifs objets                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

	// Correction de la description de la Hallebarde elfe noir +3
	COPY_EXISTING ~DWHALB01.ITM~ ~override~
		WRITE_LONG 0x50 46679
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom de l'Armure d'écailles de dragon d'ombre
	// Correction du nom de l'Armure d'écailles de dragon blanc
	// Correction du nom de l'Armure d'écailles de dragon bleu
	COPY_EXISTING ~LEAT19.ITM~ ~override~
				  ~CHAN20.ITM~ ~override~
				  ~PLAT20.ITM~ ~override~
		WRITE_LONG 0x08 39544
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom de la Cotte de mailles elfe noir +3
	// Correction du nom de la Cotte de mailles elfe noir +5
	COPY_EXISTING ~DWCHAN01.ITM~ ~override~
				  ~DWCHAN02.ITM~ ~override~
		WRITE_LONG 0x08 6146
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom et de la description du Symbole sacré de Lathandre
	// Correction du nom et de la description du Symbole sacré de Heaum
	// Correction du nom et de la description du Symbole sacré de Talos
	// Correction du nom et de la description du Symbole sacré de Baervan Ermiterrant
	// Correction du nom et de la description du Symbole sacré de Shar
	// Correction du nom et de la description du Symbole sacré de Tyr
	// Correction du nom et de la description du Symbole sacré de Tempus
	COPY_EXISTING ~BELT12.ITM~ ~override~
				  ~BELT13.ITM~ ~override~
				  ~BELT14.ITM~ ~override~
				  ~beltbw.ITM~ ~override~
				  ~beltsh.ITM~ ~override~
				  ~beltty.ITM~ ~override~
				  ~OHTEMPUS.ITM~ ~override~
		WRITE_LONG 0x08 6348
		WRITE_LONG 0x50 17054
	BUT_ONLY_IF_IT_CHANGES

	// Correction de la description de la Cotte de mailles elfe noir +1
	COPY_EXISTING ~CLOLTH.ITM~ ~override~
		SAY DESC @100
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom du parchemin du sort Protection contre le feu
	COPY_EXISTING ~SCRL6H.ITM~ ~override~
		WRITE_LONG 0x0c 12926
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom du parchemin du sort Protection contre le froid
	COPY_EXISTING ~SCRL6I.ITM~ ~override~
		WRITE_LONG 0x0c 7539
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom du parchemin du sort Protection contre l'acide
	COPY_EXISTING ~SCRL6Y.ITM~ ~override~
		WRITE_LONG 0x0c 7563
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom du parchemin du sort Protection contre l'électricité
	COPY_EXISTING ~SCRL5T.ITM~ ~override~
		WRITE_LONG 0x0c 7571
	BUT_ONLY_IF_IT_CHANGES

	// Correction de la description de l'Armure de plates complète elfe noir +5
	COPY_EXISTING ~DWPLAT01.ITM~ ~override~
		SAY UNIDENTIFIED_DESC @101
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom de la Cape de Montolio +1
	COPY_EXISTING ~CLCK32.ITM~ ~override~
		SAY NAME2 @102
	BUT_ONLY_IF_IT_CHANGES

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Correctifs créatures                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

	// Correction du nom car personnage masculin (Courtisan)
	COPY_EXISTING ~PIRCOR03.CRE~ ~override~
				  ~SARPROVM.CRE~ ~override~
		SAY NAME1 @200
		SAY NAME2 @200
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Magicienne esclavagiste)
	COPY_EXISTING ~REMAGE01.CRE~ ~override~
				  ~REMAGE02.CRE~ ~override~
		SAY NAME1 @201
		SAY NAME2 @201
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Mendiante)
	COPY_EXISTING ~BEGGAR3.CRE~ ~override~
		SAY NAME1 @202
		SAY NAME2 @202
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Voleuse du marché noir)
	COPY_EXISTING ~BMTHIEF.CRE~ ~override~
		SAY NAME1 @203
		SAY NAME2 @203
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Vendeuse)
	COPY_EXISTING ~SLSHOP02.CRE~ ~override~
				  ~BSHOP02.CRE~ ~override~
				  ~SHOP2.CRE~ ~override~
		SAY NAME1 @204
		SAY NAME2 @204
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Servante)
	COPY_EXISTING ~AMIA.CRE~ ~override~
		SAY NAME1 @205
		SAY NAME2 @205
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Cliente)
	COPY_EXISTING ~DELTOW02.CRE~ ~override~
				  ~WCUST04.CRE~ ~override~
		SAY NAME1 @206
		SAY NAME2 @206
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Prisonnière)
	COPY_EXISTING ~PRIS01.CRE~ ~override~
		SAY NAME1 @207
		SAY NAME2 @207
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Employée du cirque)
	COPY_EXISTING ~QCIRC02.CRE~ ~override~
		SAY NAME1 @208
		SAY NAME2 @208
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Cliente de la taverne)
	COPY_EXISTING ~FFCUST03.CRE~ ~override~
				  ~FFCUST05.CRE~ ~override~
				  ~FTOWN7.CRE~ ~override~
				  ~TRTAVP03.CRE~ ~override~
		SAY NAME1 @209
		SAY NAME2 @209
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Moniale)
	COPY_EXISTING ~AMMGRD02.CRE~ ~override~
				  ~AMMONK05.CRE~ ~override~
				  ~AMMONK08.CRE~ ~override~
		SAY NAME1 @210
		SAY NAME2 @210
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Elfe noire)
	COPY_EXISTING ~DADROW14.CRE~ ~override~
				  ~DADROW22.CRE~ ~override~
				  ~DADROW23.CRE~ ~override~
				  ~DROFOD02.CRE~ ~override~
				  ~DROW05.CRE~ ~override~
				  ~SENDRO02.CRE~ ~override~
				  ~SENFOD02.CRE~ ~override~
				  ~UDDOOR03.CRE~ ~override~
				  ~UDDROW12.CRE~ ~override~
				  ~UDDROW14.CRE~ ~override~
				  ~UDDROW15.CRE~ ~override~
				  ~UDDROW19.CRE~ ~override~
				  ~UDDROW29.CRE~ ~override~
				  ~UDDROW31.CRE~ ~override~
		SAY NAME1 @211
		SAY NAME2 @211
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Guerrière elfe noire)
	COPY_EXISTING ~DROW02.CRE~ ~override~
				  ~UDDROW33.CRE~ ~override~
		SAY NAME1 @212
		SAY NAME2 @212
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Bourrelle elfe noire)
	COPY_EXISTING ~DADROW10.CRE~ ~override~
				  ~DADROW11.CRE~ ~override~
		SAY NAME1 @213
		SAY NAME2 @213
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Voleuse)
	COPY_EXISTING ~GENTH02.CRE~ ~override~
				  ~MAEGUY02.CRE~ ~override~
				  ~OHHGHST1.CRE~ ~override~
				  ~OHHGHST2.CRE~ ~override~
				  ~OHHGHST3.CRE~ ~override~
		SAY NAME1 @214
		SAY NAME2 @214
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Guerrière elfe)
	COPY_EXISTING ~C6EXTR03.CRE~ ~override~
				  ~CHGOOD05.CRE~ ~override~
				  ~M05ELF2.CRE~ ~override~
				  ~SUDEAD02.CRE~ ~override~
				  ~SUELF8.CRE~ ~override~
				  ~SUENDEL2.CRE~ ~override~
				  ~SUENDEL8.CRE~ ~override~
		SAY NAME1 @215
		SAY NAME2 @215
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Naine de Rocheprofonde)
	COPY_EXISTING ~ohrdws03.CRE~ ~override~
		SAY NAME1 @216
		SAY NAME2 @216
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Archère)
	COPY_EXISTING ~AR18ARCH.CRE~ ~override~
				  ~MGKETG02.CRE~ ~override~
				  ~VAKG02.CRE~ ~override~
				  ~YARMY02.CRE~ ~override~
		SAY NAME1 @217
		SAY NAME2 @217
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Voleuse de l'ombre)
	COPY_EXISTING ~DSBODY01.CRE~ ~override~
				  ~REPTHF3.CRE~ ~override~
				  ~THIEF3.CRE~ ~override~
				  ~VVDEAD3.CRE~ ~override~
				  ~VVMADMAN.CRE~ ~override~
				  ~VVSHAD10.CRE~ ~override~
				  ~VVSHAD3.CRE~ ~override~
				  ~VVSHAD7.CRE~ ~override~
				  ~VVSHAD9.CRE~ ~override~
				  ~ARNWAR09.CRE~ ~override~
				  ~FLYFGT04.CRE~ ~override~
		SAY NAME1 @218
		SAY NAME2 @218
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Cliente elfe noire)
	COPY_EXISTING ~UDCOM03.CRE~ ~override~
		SAY NAME1 @219
		SAY NAME2 @219
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Navigatrice)
	COPY_EXISTING ~PIRSAL02.CRE~ ~override~
				  ~BARSAIL2.CRE~ ~override~
				  ~BSAILOR3.CRE~ ~override~
		SAY NAME1 @220
		SAY NAME2 @220
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Prêtresse de Lathandre)
	COPY_EXISTING ~AMTCLE01.CRE~ ~override~
				  ~AMTCLER0.CRE~ ~override~
				  ~C6CLER1.CRE~ ~override~
		SAY NAME1 @221
		SAY NAME2 @221
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Alu-fiélonne)
	COPY_EXISTING ~ALUFIE01.CRE~ ~override~
				  ~ALUFIE02.CRE~ ~override~
				  ~GORALU01.CRE~ ~override~
				  ~TELALU1.CRE~ ~override~
				  ~TELSUC1.CRE~ ~override~
		SAY NAME1 @222
		SAY NAME2 @222
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Guerrière de Tyr)
	COPY_EXISTING ~OHDPPET.CRE~ ~override~
				  ~ohdtree6.CRE~ ~override~
				  ~ohdtree7.CRE~ ~override~
				  ~ohdtree8.CRE~ ~override~
		SAY NAME1 @223
		SAY NAME2 @223
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Guerrière thayenne)
	COPY_EXISTING ~ohnthkn2.CRE~ ~override~
		SAY NAME1 @224
		SAY NAME2 @224
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Chasseuse de primes)
	COPY_EXISTING ~BOUNHA03.CRE~ ~override~
		SAY NAME1 @225
		SAY NAME2 @225
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Prêtresse de Talos)
	COPY_EXISTING ~C6CLER3.CRE~ ~override~
				  ~YSSOLD16.CRE~ ~override~
		SAY NAME1 @226
		SAY NAME2 @226
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Chasseuse sombre)
	COPY_EXISTING ~ZILARC01.CRE~ ~override~
		SAY NAME1 @227
		SAY NAME2 @227
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Exécutrice cagoulée)
	COPY_EXISTING ~COWENF3.CRE~ ~override~
				  ~COWENF4.CRE~ ~override~
		SAY NAME1 @228
		SAY NAME2 @228
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Grande prêtresse de Ghaunadaur)
	COPY_EXISTING ~DAGHAUN1.CRE~ ~override~
		SAY NAME1 @229
		SAY NAME2 @229
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Prêtresse de Ghaunadaur)
	COPY_EXISTING ~DAGHAUN2.CRE~ ~override~
		SAY NAME1 @230
		SAY NAME2 @230
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Aventurière)
	COPY_EXISTING ~DEADB02.CRE~ ~override~
				  ~TANADV02.CRE~ ~override~
				  ~TANADV05.CRE~ ~override~
		SAY NAME1 @231
		SAY NAME2 @231
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Placeuse)
	COPY_EXISTING ~FFUSHER2.CRE~ ~override~
		SAY NAME1 @232
		SAY NAME2 @232
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Tieffeline)
	COPY_EXISTING ~GORCAMB2.CRE~ ~override~
				  ~GORCAMB3.CRE~ ~override~
				  ~TELTIEF2.CRE~ ~override~
				  ~TELTIEF3.CRE~ ~override~
		SAY NAME1 @233
		SAY NAME2 @233
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Soldate d'Il-Khan)
	COPY_EXISTING ~GROMG03.CRE~ ~override~
				  ~GROMG04.CRE~ ~override~
				  ~GROMG11.CRE~ ~override~
				  ~GROMG12.CRE~ ~override~
		SAY NAME1 @234
		SAY NAME2 @234
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Chevaleresse de l'Ordre)
	COPY_EXISTING ~HEARTG2.CRE~ ~override~
		SAY NAME1 @235
		SAY NAME2 @235
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Ménestrelle)
	COPY_EXISTING ~JAHEI1.CRE~ ~override~
				  ~JAREV1.CRE~ ~override~
		SAY NAME1 @236
		SAY NAME2 @236
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Contrebandière)
	COPY_EXISTING ~KAYSMG04.CRE~ ~override~
		SAY NAME1 @237
		SAY NAME2 @237
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Citoyenne)
	COPY_EXISTING ~KPFARM02.CRE~ ~override~
		SAY NAME1 @238
		SAY NAME2 @238
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Usurière)
	COPY_EXISTING ~KPLEND02.CRE~ ~override~
		SAY NAME1 @239
		SAY NAME2 @239
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage masculin (Pleureur)
	COPY_EXISTING ~MOURNER5.CRE~ ~override~
		SAY NAME1 @240
		SAY NAME2 @240
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Magicienne cagoulée)
	COPY_EXISTING ~MAGE18A.CRE~ ~override~
				  ~MAGE16C.CRE~ ~override~
		SAY NAME1 @241
		SAY NAME2 @241
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Danseuse)
	COPY_EXISTING ~ohbdanc1.CRE~ ~override~
				  ~ohbdanc2.CRE~ ~override~
		SAY NAME1 @242
		SAY NAME2 @242
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Assassine)
	COPY_EXISTING ~IRETHF05.CRE~ ~override~
				  ~ISHTHF02.CRE~ ~override~
				  ~PLASS02.CRE~ ~override~
		SAY NAME1 @243
		SAY NAME2 @243
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Soldate de Roenal)
	COPY_EXISTING ~KPROEN05.CRE~ ~override~
		SAY NAME1 @244
		SAY NAME2 @244
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Chevaleresse du matin)
	COPY_EXISTING ~LATKNI02.CRE~ ~override~
		SAY NAME1 @245
		SAY NAME2 @245
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Croyante de Bhaal)
	COPY_EXISTING ~ohbbclt2.CRE~ ~override~
		SAY NAME1 @246
		SAY NAME2 @246
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Enfant perdue)
	COPY_EXISTING ~DLOST.CRE~ ~override~
		SAY NAME1 @247
		SAY NAME2 @247
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Sorcière Rouge)
	COPY_EXISTING ~ohbrw01.CRE~ ~override~
				  ~ohnredw4.CRE~ ~override~
				  ~ohnrwt3.CRE~ ~override~
		SAY NAME1 @248
		SAY NAME2 @248
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Mercenaire thayenne)
	COPY_EXISTING ~ohnfmer1.CRE~ ~override~
				  ~ohnmerc3.CRE~ ~override~
				  ~ohnrwme2.CRE~ ~override~
		SAY NAME1 @249
		SAY NAME2 @249
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Moniale sharrane)
	COPY_EXISTING ~ohrshr20.CRE~ ~override~
		SAY NAME1 @250
		SAY NAME2 @250
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Croisée sharrane)
	COPY_EXISTING ~ohrshcru.CRE~ ~override~
		SAY NAME1 @251
		SAY NAME2 @251
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Contremaîtresse sharrane)
	COPY_EXISTING ~ohrovs2.CRE~ ~override~
		SAY NAME1 @252
		SAY NAME2 @252
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Assassine sharrane)
	COPY_EXISTING ~ohrfass2.CRE~ ~override~
				  ~ohrfassa.CRE~ ~override~
				  ~ohrshrn1.CRE~ ~override~
		SAY NAME1 @253
		SAY NAME2 @253
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Magicienne esclave)
	COPY_EXISTING ~ohbthr02.CRE~ ~override~
		SAY NAME1 @254
		SAY NAME2 @254
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Invitée du mariage)
	COPY_EXISTING ~OHDGUES2.CRE~ ~override~
		SAY NAME1 @255
		SAY NAME2 @255
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Croisée)
	COPY_EXISTING ~OHDCRU01.CRE~ ~override~
				  ~OHDCRU04.CRE~ ~override~
				  ~ohdlufcl.CRE~ ~override~
				  ~ohdlufpl.CRE~ ~override~
		SAY NAME1 @256
		SAY NAME2 @256
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Moniale de la Lune Noire)
	COPY_EXISTING ~ohbdmnk2.CRE~ ~override~
				  ~ohrshm9.CRE~ ~override~
				  ~ohrshr30.CRE~ ~override~
				  ~ohrshram.CRE~ ~override~
				  ~ohrshrn6.CRE~ ~override~
		SAY NAME1 @257
		SAY NAME2 @257
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Moniale de la Conscience Solaire)
	COPY_EXISTING ~ohbsmnk2.CRE~ ~override~
		SAY NAME1 @258
		SAY NAME2 @258
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Paladine de Tyr)
	COPY_EXISTING ~OHDDEF02.CRE~ ~override~
				  ~OHDNEO01.CRE~ ~override~
				  ~OHDTREE2.CRE~ ~override~
				  ~OHDTREE3.CRE~ ~override~
		SAY NAME1 @259
		SAY NAME2 @259
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Prêtresse de Tyr)
	COPY_EXISTING ~OHDNEO03.CRE~ ~override~
				  ~OHDPPE01.CRE~ ~override~
		SAY NAME1 @260
		SAY NAME2 @260
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Moniale de la Lune Claire)
	COPY_EXISTING ~ohrbmm.CRE~ ~override~
		SAY NAME1 @261
		SAY NAME2 @261
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Moniale hôtesse de la Pénitence)
	COPY_EXISTING ~ohrphm.CRE~ ~override~
		SAY NAME1 @262
		SAY NAME2 @262
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Magicienne pirate)
	COPY_EXISTING ~PPMAG01.CRE~ ~override~
		SAY NAME1 @263
		SAY NAME2 @263
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Prophétesse)
	COPY_EXISTING ~PROPHET1.CRE~ ~override~
		SAY NAME1 @264
		SAY NAME2 @264
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Chevaleresse de l'orage)
	COPY_EXISTING ~TALKNI02.CRE~ ~override~
		SAY NAME1 @265
		SAY NAME2 @265
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Chevaleresse Vigilante)
	COPY_EXISTING ~SHUGMG01.CRE~ ~override~
				  ~SHUGPR01.CRE~ ~override~
		SAY NAME1 @266
		SAY NAME2 @266
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Cuisinière)
	COPY_EXISTING ~SCOOK.CRE~ ~override~
		SAY NAME1 @267
		SAY NAME2 @267
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Voyageuse)
	COPY_EXISTING ~RERAK03.CRE~ ~override~
				  ~RERAK05.CRE~ ~override~
				  ~RERAK06.CRE~ ~override~
		SAY NAME1 @268
		SAY NAME2 @268
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Malfaitrice)
	COPY_EXISTING ~REBAND04.CRE~ ~override~
				  ~TANTUG02.CRE~ ~override~
		SAY NAME1 @269
		SAY NAME2 @269
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Ouvrière)
	COPY_EXISTING ~WORKER02.CRE~ ~override~
		SAY NAME1 @270
		SAY NAME2 @270
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Lieutenante magicienne)
	COPY_EXISTING ~YAGA02.CRE~ ~override~
		SAY NAME1 @271
		SAY NAME2 @271
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Magicienne)
	COPY_EXISTING ~CUTAMMAG.CRE~ ~override~
				  ~DGMAG01.CRE~ ~override~
				  ~FSMAGE01.CRE~ ~override~
				  ~FSMAGE02.CRE~ ~override~
				  ~FSMAGE03.CRE~ ~override~
				  ~FSMAGE04.CRE~ ~override~
				  ~MAGCLE20.CRE~ ~override~
				  ~MAGETEST.CRE~ ~override~
				  ~SARGRD06.CRE~ ~override~
				  ~TANWIZ02.CRE~ ~override~
				  ~TOLMAG02.CRE~ ~override~
		SAY NAME1 @272
		SAY NAME2 @272
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Magicienne elfe)
	COPY_EXISTING ~DAELF.CRE~ ~override~
				  ~DAELF2.CRE~ ~override~
		SAY NAME1 @273
		SAY NAME2 @273
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Magicienne de Yaga-Shura)
	COPY_EXISTING ~YSMAGE02.CRE~ ~override~
		SAY NAME1 @274
		SAY NAME2 @274
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom pour coller au lieu (Roturier elfe noir)
	COPY_EXISTING ~UDCOM01.CRE~ ~override~
		SAY NAME1 @275
		SAY NAME2 @275
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom pour coller au lieu (Roturière elfe noire)
	COPY_EXISTING ~UDCOM02.CRE~ ~override~
		SAY NAME1 @276
		SAY NAME2 @276
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage féminin (Ensorceleuse sharrane)
	COPY_EXISTING ~ohrshr23.CRE~ ~override~
		WRITE_LONG 0x08 84585
		WRITE_LONG 0x0c 84585
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom pour coller au dialogue (Aubergiste)
	COPY_EXISTING ~VVSTAND2.CRE~ ~override~
		WRITE_LONG 0x08 12343
		WRITE_LONG 0x0c 12330
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom pour coller au lieu (Roturier)
	COPY_EXISTING ~BMTOWN1.CRE~ ~override~
				  ~BMTOWN2.CRE~ ~override~
				  ~BMTOWN3.CRE~ ~override~
				  ~DMTOWN1.CRE~ ~override~
				  ~DMTOWN2.CRE~ ~override~
				  ~FFCROWD3.CRE~ ~override~
				  ~MTOWN1.CRE~ ~override~
				  ~MTOWN2.CRE~ ~override~
				  ~MTOWN3.CRE~ ~override~
				  ~MTOWN4.CRE~ ~override~
				  ~SLUMM1.CRE~ ~override~
				  ~SLUMM2.CRE~ ~override~
				  ~SLUMM3.CRE~ ~override~
				  ~SLUMM4.CRE~ ~override~
				  ~VVSTAND1.CRE~ ~override~
				  ~BDAUD01.CRE~ ~override~
				  ~WPCUST1.CRE~ ~override~
		WRITE_LONG 0x08 9429
		WRITE_LONG 0x0c 9429
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom pour coller au lieu (Roturière)
	COPY_EXISTING ~BDAUD02.CRE~ ~override~
				  ~POSTUL3.CRE~ ~override~
				  ~POSTUL5.CRE~ ~override~
				  ~SARFEM01.CRE~ ~override~
				  ~SARFEM02.CRE~ ~override~
				  ~SARFEM03.CRE~ ~override~
				  ~SARFEM04.CRE~ ~override~
				  ~VVSTAND3.CRE~ ~override~
		WRITE_LONG 0x08 9428
		WRITE_LONG 0x0c 9428
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom pour coller au dialogue (Dame)
	COPY_EXISTING ~TRFTOW02.CRE~ ~override~
		WRITE_LONG 0x08 9420
		WRITE_LONG 0x0c 9421
	BUT_ONLY_IF_IT_CHANGES

	// Correction de l'infobulle pour coller au nom (Machine de Lum le Fou)
	COPY_EXISTING ~GORLUM.CRE~ ~override~
		WRITE_LONG 0x0c 64156
	BUT_ONLY_IF_IT_CHANGES

	// Correction de l'infobulle pour coller au nom (Kobold fulgurant)
	COPY_EXISTING ~KOBSWI01.CRE~ ~override~
		WRITE_LONG 0x0c 66644
	BUT_ONLY_IF_IT_CHANGES

	// Correction de l'infobulle pour coller au nom (Amplificateur kobold)
	COPY_EXISTING ~KOBAMP01.CRE~ ~override~
				  ~KOBSOU01.CRE~ ~override~
				  ~KOBTAR01.CRE~ ~override~
		WRITE_LONG 0x0c 67809
	BUT_ONLY_IF_IT_CHANGES

	// Correction de l'infobulle pour coller au nom (Âme torturée)
	COPY_EXISTING ~LIFE01.CRE~ ~override~
				  ~LIFE02.CRE~ ~override~
				  ~LIFE03.CRE~ ~override~
				  ~LIFE04.CRE~ ~override~
		WRITE_LONG 0x0c 20069
	BUT_ONLY_IF_IT_CHANGES

	// Correction de l'infobulle pour coller au nom (Stirv le dompteur de créatures)
	COPY_EXISTING ~ohbstirv.CRE~ ~override~
		WRITE_LONG 0x0c 100689
	BUT_ONLY_IF_IT_CHANGES

	// Correction de l'infobulle pour coller au nom (Dolrassa)
	COPY_EXISTING ~OHDDDOLR.CRE~ ~override~
		WRITE_LONG 0x0c 90200
	BUT_ONLY_IF_IT_CHANGES

	// Correction de l'infobulle pour coller au nom (Ixthezzys)
	COPY_EXISTING ~OHDDIXTH.CRE~ ~override~
		WRITE_LONG 0x0c 90199
	BUT_ONLY_IF_IT_CHANGES

	// Correction de l'infobulle pour coller au nom (Planétaire de la justice)
	COPY_EXISTING ~ohdplanb.CRE~ ~override~
				  ~OHDPLANJ.CRE~ ~override~
				  ~OHDSPLAN.CRE~ ~override~
		WRITE_LONG 0x0c 93107
	BUT_ONLY_IF_IT_CHANGES

	// Correction de l'infobulle pour coller au nom (Dragomir le Rouge)
	COPY_EXISTING ~ohhdrago.CRE~ ~override~
		WRITE_LONG 0x0c 81905
	BUT_ONLY_IF_IT_CHANGES

	// Correction de l'infobulle pour coller au nom (Goxxa l'alhoon)
	COPY_EXISTING ~ohhgoxxa.CRE~ ~override~
		WRITE_LONG 0x0c 81897
	BUT_ONLY_IF_IT_CHANGES

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Patch audio et video francais                    \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2 DESIGNATED 20 // Patch audio et video francais
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	COPY ~%MOD_FOLDER%/data~ ~lang/fr_fr/data~
	COPY ~%MOD_FOLDER%/sounds~ ~lang/fr_fr/sounds~
	COPY ~%MOD_FOLDER%/movies~ ~lang/fr_fr/movies~
	COPY ~%MOD_FOLDER%/extra/LEOPA05.WAV~ ~override/LEOPA05.WAV~
	COPY ~%MOD_FOLDER%/extra/bdtptol.WAV~ ~lang/en_us/sounds/bdtptol.WAV~

	INCLUDE ~%MOD_FOLDER%/lib/cd_add_soundset.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Affichage du nom des ensembles de voix           \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

	ACTION_IF NOT FILE_EXISTS_IN_GAME ~M_fr.lua~ BEGIN
		<<<<<<<< ./inlined/M_fr.lua
>>>>>>>>
		COPY ~./inlined/M_fr.lua~ ~override~
	END

	//Défaut
	LAF cd_add_soundset_name
		INT_VAR cd_select_name = RESOLVE_STR_REF(@800)
		STR_VAR cd_name = "DEFAULT"
	END

	//BG2 Femme 1
	LAF cd_add_soundset_name
		INT_VAR cd_select_name = RESOLVE_STR_REF(@801)
		STR_VAR cd_name = "FEMALE1"
	END

	//BG2 Femme 2
	LAF cd_add_soundset_name
		INT_VAR cd_select_name = RESOLVE_STR_REF(@802)
		STR_VAR cd_name = "FEMALE2"
	END

	//BG2 Femme 3
	LAF cd_add_soundset_name
		INT_VAR cd_select_name = RESOLVE_STR_REF(@803)
		STR_VAR cd_name = "FEMALE3"
	END

	//BG2 Femme 4
	LAF cd_add_soundset_name
		INT_VAR cd_select_name = RESOLVE_STR_REF(@804)
		STR_VAR cd_name = "FEMALE4"
	END

	//BG2 Homme 1
	LAF cd_add_soundset_name
		INT_VAR cd_select_name = RESOLVE_STR_REF(@805)
		STR_VAR cd_name = "MALE1"
	END

	//BG2 Homme 2
	LAF cd_add_soundset_name
		INT_VAR cd_select_name = RESOLVE_STR_REF(@806)
		STR_VAR cd_name = "MALE2"
	END

	//BG2 Homme 3
	LAF cd_add_soundset_name
		INT_VAR cd_select_name = RESOLVE_STR_REF(@807)
		STR_VAR cd_name = "MALE3"
	END

	//BG2 Homme 4
	LAF cd_add_soundset_name
		INT_VAR cd_select_name = RESOLVE_STR_REF(@808)
		STR_VAR cd_name = "MALE4"
	END

	//BG2 Homme 5
	LAF cd_add_soundset_name
		INT_VAR cd_select_name = RESOLVE_STR_REF(@809)
		STR_VAR cd_name = "MALE5"
	END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Correction des ensembles de voix françaises BG2  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

	COPY_EXISTING ~charsnd.2da~ ~override~
		COUNT_2DA_COLS cols // amount of columns
		FOR (i = 0; i < cols - 1; ++i) BEGIN // iterate over columns
			READ_2DA_ENTRY 0 i (cols - 1) ~name~
			//BG2 Femme 1
			PATCH_IF ~%name%~ STRING_EQUAL_CASE ~FEMALE1~ BEGIN
				SET_2DA_ENTRY  9 (i + 1) cols RESOLVE_STR_REF (@900) //  8
				SET_2DA_ENTRY 10 (i + 1) cols RESOLVE_STR_REF (@901) //  9
				SET_2DA_ENTRY 28 (i + 1) cols RESOLVE_STR_REF (@902) //  0
				SET_2DA_ENTRY 29 (i + 1) cols RESOLVE_STR_REF (@903) //  x
				SET_2DA_ENTRY 30 (i + 1) cols RESOLVE_STR_REF (@904) //  y
				SET_2DA_ENTRY 62 (i + 1) cols RESOLVE_STR_REF (@905) //  _
				SET_2DA_ENTRY 63 (i + 1) cols RESOLVE_STR_REF (@905) //  _
			END
			//BG2 Femme 2
			PATCH_IF ~%name%~ STRING_EQUAL_CASE ~FEMALE2~ BEGIN
				SET_2DA_ENTRY  9 (i + 1) cols RESOLVE_STR_REF (@910) //  8
				SET_2DA_ENTRY 10 (i + 1) cols RESOLVE_STR_REF (@911) //  9
				SET_2DA_ENTRY 28 (i + 1) cols RESOLVE_STR_REF (@912) //  0
				SET_2DA_ENTRY 29 (i + 1) cols RESOLVE_STR_REF (@913) //  x
				SET_2DA_ENTRY 30 (i + 1) cols RESOLVE_STR_REF (@914) //  y
				SET_2DA_ENTRY 62 (i + 1) cols RESOLVE_STR_REF (@915) //  _
				SET_2DA_ENTRY 63 (i + 1) cols RESOLVE_STR_REF (@915) //  _
			END
			//BG2 Femme 3
			PATCH_IF ~%name%~ STRING_EQUAL_CASE ~FEMALE3~ BEGIN
				SET_2DA_ENTRY  9 (i + 1) cols RESOLVE_STR_REF (@920) //  8
				SET_2DA_ENTRY 10 (i + 1) cols RESOLVE_STR_REF (@921) //  9
				SET_2DA_ENTRY 28 (i + 1) cols RESOLVE_STR_REF (@922) //  0
				SET_2DA_ENTRY 29 (i + 1) cols RESOLVE_STR_REF (@923) //  x
				SET_2DA_ENTRY 30 (i + 1) cols RESOLVE_STR_REF (@924) //  y
				SET_2DA_ENTRY 62 (i + 1) cols RESOLVE_STR_REF (@925) //  _
				SET_2DA_ENTRY 63 (i + 1) cols RESOLVE_STR_REF (@925) //  _
			END
			//BG2 Femme 4
			PATCH_IF ~%name%~ STRING_EQUAL_CASE ~FEMALE4~ OR ~%name%~ STRING_EQUAL_CASE ~FEMALE~ BEGIN
				SET_2DA_ENTRY  9 (i + 1) cols RESOLVE_STR_REF (@930) //  8
				SET_2DA_ENTRY 10 (i + 1) cols RESOLVE_STR_REF (@931) //  9
				SET_2DA_ENTRY 28 (i + 1) cols RESOLVE_STR_REF (@932) //  0
				SET_2DA_ENTRY 29 (i + 1) cols RESOLVE_STR_REF (@933) //  x
				SET_2DA_ENTRY 30 (i + 1) cols RESOLVE_STR_REF (@934) //  y
				SET_2DA_ENTRY 62 (i + 1) cols RESOLVE_STR_REF (@935) //  _
				SET_2DA_ENTRY 63 (i + 1) cols RESOLVE_STR_REF (@935) //  _
			END
			//BG2 Homme 1
			PATCH_IF ~%name%~ STRING_EQUAL_CASE ~MALE1~ BEGIN
				SET_2DA_ENTRY  9 (i + 1) cols RESOLVE_STR_REF (@940) //  8
				SET_2DA_ENTRY 10 (i + 1) cols RESOLVE_STR_REF (@941) //  9
				SET_2DA_ENTRY 28 (i + 1) cols RESOLVE_STR_REF (@942) //  0
				SET_2DA_ENTRY 29 (i + 1) cols RESOLVE_STR_REF (@943) //  x
				SET_2DA_ENTRY 30 (i + 1) cols RESOLVE_STR_REF (@944) //  y
				SET_2DA_ENTRY 62 (i + 1) cols RESOLVE_STR_REF (@945) //  _
				SET_2DA_ENTRY 63 (i + 1) cols RESOLVE_STR_REF (@945) //  _
			END
			//BG2 Homme 2
			PATCH_IF ~%name%~ STRING_EQUAL_CASE ~MALE2~ BEGIN
				SET_2DA_ENTRY  9 (i + 1) cols RESOLVE_STR_REF (@950) //  8
				SET_2DA_ENTRY 10 (i + 1) cols RESOLVE_STR_REF (@951) //  9
				SET_2DA_ENTRY 28 (i + 1) cols RESOLVE_STR_REF (@952) //  0
				SET_2DA_ENTRY 29 (i + 1) cols RESOLVE_STR_REF (@953) //  x
				SET_2DA_ENTRY 30 (i + 1) cols RESOLVE_STR_REF (@954) //  y
				SET_2DA_ENTRY 62 (i + 1) cols RESOLVE_STR_REF (@955) //  _
				SET_2DA_ENTRY 63 (i + 1) cols RESOLVE_STR_REF (@955) //  _
			END
			//BG2 Homme 3
			PATCH_IF ~%name%~ STRING_EQUAL_CASE ~MALE3~ BEGIN
				SET_2DA_ENTRY  9 (i + 1) cols RESOLVE_STR_REF (@960) //  8
				SET_2DA_ENTRY 10 (i + 1) cols RESOLVE_STR_REF (@961) //  9
				SET_2DA_ENTRY 28 (i + 1) cols RESOLVE_STR_REF (@962) //  0
				SET_2DA_ENTRY 29 (i + 1) cols RESOLVE_STR_REF (@963) //  x
				SET_2DA_ENTRY 30 (i + 1) cols RESOLVE_STR_REF (@964) //  y
				SET_2DA_ENTRY 62 (i + 1) cols RESOLVE_STR_REF (@965) //  _
				SET_2DA_ENTRY 63 (i + 1) cols RESOLVE_STR_REF (@965) //  _
			END
			//BG2 Homme 4
			PATCH_IF ~%name%~ STRING_EQUAL_CASE ~MALE4~ BEGIN
				SET_2DA_ENTRY  9 (i + 1) cols RESOLVE_STR_REF (@970) //  8
				SET_2DA_ENTRY 10 (i + 1) cols RESOLVE_STR_REF (@971) //  9
				SET_2DA_ENTRY 28 (i + 1) cols RESOLVE_STR_REF (@972) //  0
				SET_2DA_ENTRY 29 (i + 1) cols RESOLVE_STR_REF (@973) //  x
				SET_2DA_ENTRY 30 (i + 1) cols RESOLVE_STR_REF (@974) //  y
				SET_2DA_ENTRY 62 (i + 1) cols RESOLVE_STR_REF (@975) //  _
				SET_2DA_ENTRY 63 (i + 1) cols RESOLVE_STR_REF (@975) //  _
			END
			//BG2 Homme 5
			PATCH_IF ~%name%~ STRING_EQUAL_CASE ~MALE5~ OR ~%name%~ STRING_EQUAL_CASE ~MALE~ BEGIN
				SET_2DA_ENTRY  9 (i + 1) cols RESOLVE_STR_REF (@980) //  8
				SET_2DA_ENTRY 10 (i + 1) cols RESOLVE_STR_REF (@981) //  9
				SET_2DA_ENTRY 28 (i + 1) cols RESOLVE_STR_REF (@982) //  0
				SET_2DA_ENTRY 29 (i + 1) cols RESOLVE_STR_REF (@983) //  x
				SET_2DA_ENTRY 30 (i + 1) cols RESOLVE_STR_REF (@984) //  y
				SET_2DA_ENTRY 62 (i + 1) cols RESOLVE_STR_REF (@985) //  _
				SET_2DA_ENTRY 63 (i + 1) cols RESOLVE_STR_REF (@985) //  _
			END
		END
	BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Importation des ensembles de voix françaises BG1 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

	//BG1 Femme 1
	LAF cd_add_soundset
		INT_VAR
			cd_select_name        = RESOLVE_STR_REF(@1000)
			cd_battlecry1         = RESOLVE_STR_REF(@1001) //  a
			cd_leader1            = RESOLVE_STR_REF(@1002) //  b
			cd_tired1             = RESOLVE_STR_REF(@1003) //  c
			cd_bored1             = RESOLVE_STR_REF(@1004) //  d
			cd_hurt1              = RESOLVE_STR_REF(@1005) //  e
			cd_common1            = RESOLVE_STR_REF(@1006) //  f
			cd_common2            = RESOLVE_STR_REF(@1007) //  g
			cd_common3            = RESOLVE_STR_REF(@1008) //  h
			cd_action1            = RESOLVE_STR_REF(@1009) //  i
			cd_action2            = RESOLVE_STR_REF(@1010) //  j
			cd_action3            = RESOLVE_STR_REF(@1011) //  k
			cd_damage1            = RESOLVE_STR_REF(@1012) //  l
			cd_dying1             = RESOLVE_STR_REF(@1013) //  m
		STR_VAR cd_name = "FEMALE5"
	END

	//BG1 Femme 2
	LAF cd_add_soundset
		INT_VAR
			cd_select_name        = RESOLVE_STR_REF(@1020)
			cd_battlecry1         = RESOLVE_STR_REF(@1021) //  a
			cd_leader1            = RESOLVE_STR_REF(@1022) //  b
			cd_tired1             = RESOLVE_STR_REF(@1023) //  c
			cd_bored1             = RESOLVE_STR_REF(@1024) //  d
			cd_hurt1              = RESOLVE_STR_REF(@1025) //  e
			cd_common1            = RESOLVE_STR_REF(@1026) //  f
			cd_common2            = RESOLVE_STR_REF(@1027) //  g
			cd_common3            = RESOLVE_STR_REF(@1028) //  h
			cd_action1            = RESOLVE_STR_REF(@1029) //  i
			cd_action2            = RESOLVE_STR_REF(@1030) //  j
			cd_action3            = RESOLVE_STR_REF(@1031) //  k
			cd_damage1            = RESOLVE_STR_REF(@1032) //  l
			cd_dying1             = RESOLVE_STR_REF(@1033) //  m
		STR_VAR cd_name = "FEMALE6"
	END

	//BG1 Femme 3
	LAF cd_add_soundset
		INT_VAR
			cd_select_name        = RESOLVE_STR_REF(@1040)
			cd_battlecry1         = RESOLVE_STR_REF(@1041) //  a
			cd_leader1            = RESOLVE_STR_REF(@1042) //  b
			cd_tired1             = RESOLVE_STR_REF(@1043) //  c
			cd_bored1             = RESOLVE_STR_REF(@1044) //  d
			cd_hurt1              = RESOLVE_STR_REF(@1045) //  e
			cd_common1            = RESOLVE_STR_REF(@1046) //  f
			cd_common2            = RESOLVE_STR_REF(@1047) //  g
			cd_common3            = RESOLVE_STR_REF(@1048) //  h
			cd_action1            = RESOLVE_STR_REF(@1049) //  i
			cd_action2            = RESOLVE_STR_REF(@1050) //  j
			cd_action3            = RESOLVE_STR_REF(@1051) //  k
			cd_damage1            = RESOLVE_STR_REF(@1052) //  l
			cd_dying1             = RESOLVE_STR_REF(@1053) //  m
		STR_VAR cd_name = "FEMALE7"
	END

	//BG1 Femme 4
	LAF cd_add_soundset
		INT_VAR
			cd_select_name        = RESOLVE_STR_REF(@1060)
			cd_battlecry1         = RESOLVE_STR_REF(@1061) //  a
			cd_leader1            = RESOLVE_STR_REF(@1062) //  b
			cd_tired1             = RESOLVE_STR_REF(@1063) //  c
			cd_bored1             = RESOLVE_STR_REF(@1064) //  d
			cd_hurt1              = RESOLVE_STR_REF(@1065) //  e
			cd_common1            = RESOLVE_STR_REF(@1066) //  f
			cd_common2            = RESOLVE_STR_REF(@1067) //  g
			cd_common3            = RESOLVE_STR_REF(@1068) //  h
			cd_action1            = RESOLVE_STR_REF(@1069) //  i
			cd_action2            = RESOLVE_STR_REF(@1070) //  j
			cd_action3            = RESOLVE_STR_REF(@1071) //  k
			cd_damage1            = RESOLVE_STR_REF(@1072) //  l
			cd_dying1             = RESOLVE_STR_REF(@1073) //  m
		STR_VAR cd_name = "FEMALE8"
	END

	//BG1 Homme 1
	LAF cd_add_soundset
		INT_VAR
			cd_select_name        = RESOLVE_STR_REF(@2000)
			cd_battlecry1         = RESOLVE_STR_REF(@2001) //  a
			cd_leader1            = RESOLVE_STR_REF(@2002) //  b
			cd_tired1             = RESOLVE_STR_REF(@2003) //  c
			cd_bored1             = RESOLVE_STR_REF(@2004) //  d
			cd_hurt1              = RESOLVE_STR_REF(@2005) //  e
			cd_common1            = RESOLVE_STR_REF(@2006) //  f
			cd_common2            = RESOLVE_STR_REF(@2007) //  g
			cd_common3            = RESOLVE_STR_REF(@2008) //  h
			cd_action1            = RESOLVE_STR_REF(@2009) //  i
			cd_action2            = RESOLVE_STR_REF(@2010) //  j
			cd_action3            = RESOLVE_STR_REF(@2011) //  k
			cd_damage1            = RESOLVE_STR_REF(@2012) //  l
			cd_dying1             = RESOLVE_STR_REF(@2013) //  m
		STR_VAR cd_name = "MALE6"
	END

	//BG1 Homme 2
	LAF cd_add_soundset
		INT_VAR
			cd_select_name        = RESOLVE_STR_REF(@2020)
			cd_battlecry1         = RESOLVE_STR_REF(@2021) //  a
			cd_leader1            = RESOLVE_STR_REF(@2022) //  b
			cd_tired1             = RESOLVE_STR_REF(@2023) //  c
			cd_bored1             = RESOLVE_STR_REF(@2024) //  d
			cd_hurt1              = RESOLVE_STR_REF(@2025) //  e
			cd_common1            = RESOLVE_STR_REF(@2026) //  f
			cd_common2            = RESOLVE_STR_REF(@2027) //  g
			cd_common3            = RESOLVE_STR_REF(@2028) //  h
			cd_action1            = RESOLVE_STR_REF(@2029) //  i
			cd_action2            = RESOLVE_STR_REF(@2030) //  j
			cd_action3            = RESOLVE_STR_REF(@2031) //  k
			cd_damage1            = RESOLVE_STR_REF(@2032) //  l
			cd_dying1             = RESOLVE_STR_REF(@2033) //  m
		STR_VAR cd_name = "MALE7"
	END

	//BG1 Homme 3
	LAF cd_add_soundset
		INT_VAR
			cd_select_name        = RESOLVE_STR_REF(@2040)
			cd_battlecry1         = RESOLVE_STR_REF(@2041) //  a
			cd_leader1            = RESOLVE_STR_REF(@2042) //  b
			cd_tired1             = RESOLVE_STR_REF(@2043) //  c
			cd_bored1             = RESOLVE_STR_REF(@2044) //  d
			cd_hurt1              = RESOLVE_STR_REF(@2045) //  e
			cd_common1            = RESOLVE_STR_REF(@2046) //  f
			cd_common2            = RESOLVE_STR_REF(@2047) //  g
			cd_common3            = RESOLVE_STR_REF(@2048) //  h
			cd_action1            = RESOLVE_STR_REF(@2049) //  i
			cd_action2            = RESOLVE_STR_REF(@2050) //  j
			cd_action3            = RESOLVE_STR_REF(@2051) //  k
			cd_damage1            = RESOLVE_STR_REF(@2052) //  l
			cd_dying1             = RESOLVE_STR_REF(@2053) //  m
		STR_VAR cd_name = "MALE8"
	END

	//BG1 Homme 4
	LAF cd_add_soundset
		INT_VAR
			cd_select_name        = RESOLVE_STR_REF(@2060)
			cd_battlecry1         = RESOLVE_STR_REF(@2061) //  a
			cd_leader1            = RESOLVE_STR_REF(@2062) //  b
			cd_tired1             = RESOLVE_STR_REF(@2063) //  c
			cd_bored1             = RESOLVE_STR_REF(@2064) //  d
			cd_hurt1              = RESOLVE_STR_REF(@2065) //  e
			cd_common1            = RESOLVE_STR_REF(@2066) //  f
			cd_common2            = RESOLVE_STR_REF(@2067) //  g
			cd_common3            = RESOLVE_STR_REF(@2068) //  h
			cd_action1            = RESOLVE_STR_REF(@2069) //  i
			cd_action2            = RESOLVE_STR_REF(@2070) //  j
			cd_action3            = RESOLVE_STR_REF(@2071) //  k
			cd_damage1            = RESOLVE_STR_REF(@2072) //  l
			cd_dying1             = RESOLVE_STR_REF(@2073) //  m
		STR_VAR cd_name = "MALE9"
	END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Suppression des doublages en anglais             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @3 DESIGNATED 30 // Suppression des doublages en anglais
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	REQUIRE_COMPONENT ~correctfrbg2ee/correctfrbg2ee.tp2~ ~20~ @10 // Necessite le composant "Patch audio et video francais"
	COPY ~%MOD_FOLDER%/override~ ~lang/fr_fr/override~

	COPY_EXISTING_REGEXP - ~^oh[0-9]+\.wav$~ ~inlined~
		PATCH_IF
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH74634.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH74942.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH75560.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH76033.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH81713.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87128.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87130.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87168.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87169.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87170.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87171.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87172.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87173.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87174.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87175.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87176.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87177.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87178.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87179.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87180.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87181.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87182.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87183.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87184.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87185.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87186.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87187.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87188.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87189.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87191.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87192.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87193.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87194.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87195.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87196.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87197.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87199.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87200.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87201.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87202.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87203.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87204.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87205.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87206.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87227.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH88533.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH88534.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH89547.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH93347.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100707.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100734.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100751.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100762.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100766.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100776.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102440.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102585.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102610.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102615.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102681.WAV") BEGIN
			INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/override/NARR05.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
		END
	MAKE_BIFF ~noeevo~ BEGIN ~%MOD_FOLDER%/tmp~ ~^.*$~ END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Suppression des ensembles de voix en anglais     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @4 DESIGNATED 40 // Suppression des ensembles de voix en anglais
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)

	//AoN Andrew / Alveus / Baeloth / Dan / Elyse / Sarah / Trent (anglais)
	ACTION_BASH_FOR ~lang/en_us/sounds~ ~^bdtp.*\.wav$~ BEGIN
		DELETE ~%BASH_FOR_FILESPEC%~
	END
