BACKUP ~correctfrbg2ee/backup~
SUPPORT ~Lefreut et Jazira (https://www.baldursgateworld.fr)~
VERSION ~0.16~
README ~correctfrbg2ee/readme/readme-correctfrbg2ee.html~

ALWAYS
	ACTION_IF NOT FILE_EXISTS ~correctfrbg2ee/lib/bg2ee.tph~ THEN BEGIN
		FAIL @20
	END
END

LANGUAGE ~Francais~
         ~fr_FR~
         ~correctfrbg2ee/francais/setup.tra~
         ~correctfrbg2ee/francais/correctfr.tra~
         ~correctfrbg2ee/francais/correctobjets.tra~
         ~correctfrbg2ee/francais/soundset.tra~

BEGIN @1 DESIGNATED 10 // Correction de la traduction de Baldur's Gate II : Enhanced Edition
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	INCLUDE ~correctfrbg2ee/lib/bg2ee.tph~

	// Correction de la description de la Hallebarde elfe noir +3
	COPY_EXISTING ~DWHALB01.ITM~ ~override~
		WRITE_LONG 0x50 46679
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom de la Hallebarde +2
	COPY_EXISTING ~HALBSHA.ITM~ ~override~
		WRITE_LONG 0x0c 96055
		WRITE_ASCII 0x3a ~IHALB07~ #8
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom de la Hache +3 (Arme enchantée)
	COPY_EXISTING ~ENSW2H.ITM~ ~override~
		WRITE_LONG 0x08 71038
		WRITE_LONG 0x0c 71038
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom de l'Armure d'écailles de dragon d'ombre
	// Correction du nom de l'Armure d'écailles de dragon blanc
	// Correction du nom de l'Armure d'écailles de dragon bleu
	COPY_EXISTING ~LEAT19.ITM~ ~override~
				  ~CHAN20.ITM~ ~override~
				  ~PLAT20.ITM~ ~override~
		WRITE_LONG 0x08 39544
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom de la Cotte de mailles elfe noir +3
	// Correction du nom de la Cotte de mailles elfe noir +5
	COPY_EXISTING ~DWCHAN01.ITM~ ~override~
				  ~DWCHAN02.ITM~ ~override~
		WRITE_LONG 0x08 6146
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom et de la description du Symbole sacré de Lathandre
	// Correction du nom et de la description du Symbole sacré de Heaum
	// Correction du nom et de la description du Symbole sacré de Talos
	// Correction du nom et de la description du Symbole sacré de Baervan Ermiterrant
	// Correction du nom et de la description du Symbole sacré de Shar
	// Correction du nom et de la description du Symbole sacré de Tyr
	// Correction du nom et de la description du Symbole sacré de Tempus
	COPY_EXISTING ~BELT12.ITM~ ~override~
				  ~BELT13.ITM~ ~override~
				  ~BELT14.ITM~ ~override~
				  ~beltbw.ITM~ ~override~
				  ~beltsh.ITM~ ~override~
				  ~beltty.ITM~ ~override~
				  ~OHTEMPUS.ITM~ ~override~
		WRITE_LONG 0x08 6348
		WRITE_LONG 0x50 17054
	BUT_ONLY_IF_IT_CHANGES

	// Correction de la description de l'Épée courte +4 (Figurine de Shakti)
	COPY_EXISTING ~SHAKTI1.ITM~ ~override~
		SAY DESC @100
	BUT_ONLY_IF_IT_CHANGES

	// Correction de la description de la Cotte de mailles elfe noir +1
	COPY_EXISTING ~CLOLTH.ITM~ ~override~
		SAY DESC @101
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom du parchemin du sort Protection contre le feu
	COPY_EXISTING ~SCRL6H.ITM~ ~override~
		WRITE_LONG 0x0c 12926
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom du parchemin du sort Protection contre le froid
	COPY_EXISTING ~SCRL6I.ITM~ ~override~
		WRITE_LONG 0x0c 7539
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom du parchemin du sort Protection contre l'acide
	COPY_EXISTING ~SCRL6Y.ITM~ ~override~
		WRITE_LONG 0x0c 7563
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom du parchemin du sort Protection contre l'électricité
	COPY_EXISTING ~SCRL5T.ITM~ ~override~
		WRITE_LONG 0x0c 7571
	BUT_ONLY_IF_IT_CHANGES

	// Correction du nom car personnage masculin (Courtisan)
	COPY_EXISTING ~PIRCOR03.CRE~ ~override~
				  ~SARPROVM.CRE~ ~override~
		SAY NAME1 @102
		SAY NAME2 @102
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction de la description de l'Armure de plates complète elfe noir +5
	COPY_EXISTING ~DWPLAT01.ITM~ ~override~
		SAY UNIDENTIFIED_DESC @103
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom de la Cape de Montolio +1
	COPY_EXISTING ~CLCK32.ITM~ ~override~
		SAY NAME2 @104
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Magicienne esclavagiste)
	COPY_EXISTING ~REMAGE01.CRE~ ~override~
				  ~REMAGE02.CRE~ ~override~
		SAY NAME1 @105
		SAY NAME2 @105
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Mendiante)
	COPY_EXISTING ~BEGGAR3.CRE~ ~override~
		SAY NAME1 @106
		SAY NAME2 @106
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Voleuse du marché noir)
	COPY_EXISTING ~BMTHIEF.CRE~ ~override~
		SAY NAME1 @107
		SAY NAME2 @107
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Vendeuse)
	COPY_EXISTING ~SLSHOP02.CRE~ ~override~
				  ~BSHOP02.CRE~ ~override~
		SAY NAME1 @108
		SAY NAME2 @108
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Servante)
	COPY_EXISTING ~AMIA.CRE~ ~override~
		SAY NAME1 @109
		SAY NAME2 @109
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Cliente)
	COPY_EXISTING ~DELTOW02.CRE~ ~override~
				  ~WCUST04.CRE~ ~override~
		SAY NAME1 @110
		SAY NAME2 @110
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Prisonnière)
	COPY_EXISTING ~PRIS01.CRE~ ~override~
		SAY NAME1 @111
		SAY NAME2 @111
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Employée du cirque)
	COPY_EXISTING ~QCIRC02.CRE~ ~override~
		SAY NAME1 @112
		SAY NAME2 @112
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Cliente de la taverne)
	COPY_EXISTING ~FFCUST03.CRE~ ~override~
				  ~FFCUST05.CRE~ ~override~
				  ~FTOWN7.CRE~ ~override~
				  ~TRTAVP03.CRE~ ~override~
		SAY NAME1 @113
		SAY NAME2 @113
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Moniale)
	COPY_EXISTING ~AMMGRD02.CRE~ ~override~
				  ~AMMONK05.CRE~ ~override~
				  ~AMMONK08.CRE~ ~override~
		SAY NAME1 @114
		SAY NAME2 @114
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Elfe noire)
	COPY_EXISTING ~DADROW14.CRE~ ~override~
				  ~DADROW22.CRE~ ~override~
				  ~DADROW23.CRE~ ~override~
				  ~DROFOD02.CRE~ ~override~
				  ~DROW05.CRE~ ~override~
				  ~SENDRO02.CRE~ ~override~
				  ~SENFOD02.CRE~ ~override~
				  ~UDDOOR03.CRE~ ~override~
				  ~UDDROW12.CRE~ ~override~
				  ~UDDROW14.CRE~ ~override~
				  ~UDDROW15.CRE~ ~override~
				  ~UDDROW19.CRE~ ~override~
				  ~UDDROW29.CRE~ ~override~
				  ~UDDROW31.CRE~ ~override~
		SAY NAME1 @115
		SAY NAME2 @115
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Guerrière elfe noire)
	COPY_EXISTING ~DROW02.CRE~ ~override~
				  ~UDDROW33.CRE~ ~override~
		SAY NAME1 @116
		SAY NAME2 @116
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Bourrelle elfe noire)
	COPY_EXISTING ~DADROW10.CRE~ ~override~
				  ~DADROW11.CRE~ ~override~
		SAY NAME1 @117
		SAY NAME2 @117
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Voleuse)
	COPY_EXISTING ~GENTH02.CRE~ ~override~
				  ~MAEGUY02.CRE~ ~override~
				  ~OHHGHST1.CRE~ ~override~
				  ~OHHGHST2.CRE~ ~override~
				  ~OHHGHST3.CRE~ ~override~
		SAY NAME1 @118
		SAY NAME2 @118
	BUT_ONLY_IF_IT_CHANGES
	
	// Correction du nom car personnage féminin (Guerrière elfe)
	COPY_EXISTING ~C6EXTR03.CRE~ ~override~
				  ~CHGOOD05.CRE~ ~override~
				  ~M05ELF2.CRE~ ~override~
				  ~SUDEAD02.CRE~ ~override~
				  ~SUELF8.CRE~ ~override~
				  ~SUENDEL2.CRE~ ~override~
				  ~SUENDEL8.CRE~ ~override~
		SAY NAME1 @119
		SAY NAME2 @119
	BUT_ONLY_IF_IT_CHANGES

	COPY ~%MOD_FOLDER%/extra/L_fr_FR.LUA~ ~override/L_fr_FR.LUA~

BEGIN @2 DESIGNATED 20 // Patch audio et video francais
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	COPY ~%MOD_FOLDER%/data~ ~lang/fr_fr/data~
	COPY ~%MOD_FOLDER%/sounds~ ~lang/fr_fr/sounds~
	COPY ~%MOD_FOLDER%/movies~ ~lang/fr_fr/movies~
	COPY ~%MOD_FOLDER%/extra/LEOPA05.WAV~ ~override/LEOPA05.WAV~
	COPY ~%MOD_FOLDER%/extra/bdtptol.WAV~ ~lang/en_us/sounds/bdtptol.WAV~

	INCLUDE ~%MOD_FOLDER%/lib/cd_add_soundset.tph~
	LAF cd_add_soundset
		INT_VAR
			cd_battlecry1         = RESOLVE_STR_REF(@1001) //  a
			cd_leader1            = RESOLVE_STR_REF(@1002) //  b
			cd_tired1             = RESOLVE_STR_REF(@1003) //  c
			cd_bored1             = RESOLVE_STR_REF(@1004) //  d
			cd_hurt1              = RESOLVE_STR_REF(@1005) //  e
			cd_common1            = RESOLVE_STR_REF(@1006) //  f
			cd_common2            = RESOLVE_STR_REF(@1007) //  g
			cd_common3            = RESOLVE_STR_REF(@1008) //  h
			cd_action1            = RESOLVE_STR_REF(@1009) //  i
			cd_action2            = RESOLVE_STR_REF(@1010) //  j
			cd_action3            = RESOLVE_STR_REF(@1011) //  k
			cd_damage1            = RESOLVE_STR_REF(@1012) //  l
			cd_dying1             = RESOLVE_STR_REF(@1013) //  m
		STR_VAR cd_name = "FEMALE5"
	END
	LAF cd_add_soundset
		INT_VAR
			cd_battlecry1         = RESOLVE_STR_REF(@1021) //  a
			cd_leader1            = RESOLVE_STR_REF(@1022) //  b
			cd_tired1             = RESOLVE_STR_REF(@1023) //  c
			cd_bored1             = RESOLVE_STR_REF(@1024) //  d
			cd_hurt1              = RESOLVE_STR_REF(@1025) //  e
			cd_common1            = RESOLVE_STR_REF(@1026) //  f
			cd_common2            = RESOLVE_STR_REF(@1027) //  g
			cd_common3            = RESOLVE_STR_REF(@1028) //  h
			cd_action1            = RESOLVE_STR_REF(@1029) //  i
			cd_action2            = RESOLVE_STR_REF(@1030) //  j
			cd_action3            = RESOLVE_STR_REF(@1031) //  k
			cd_damage1            = RESOLVE_STR_REF(@1032) //  l
			cd_dying1             = RESOLVE_STR_REF(@1033) //  m
		STR_VAR cd_name = "FEMALE6"
	END
	LAF cd_add_soundset
		INT_VAR
			cd_battlecry1         = RESOLVE_STR_REF(@1041) //  a
			cd_leader1            = RESOLVE_STR_REF(@1042) //  b
			cd_tired1             = RESOLVE_STR_REF(@1043) //  c
			cd_bored1             = RESOLVE_STR_REF(@1044) //  d
			cd_hurt1              = RESOLVE_STR_REF(@1045) //  e
			cd_common1            = RESOLVE_STR_REF(@1046) //  f
			cd_common2            = RESOLVE_STR_REF(@1047) //  g
			cd_common3            = RESOLVE_STR_REF(@1048) //  h
			cd_action1            = RESOLVE_STR_REF(@1049) //  i
			cd_action2            = RESOLVE_STR_REF(@1050) //  j
			cd_action3            = RESOLVE_STR_REF(@1051) //  k
			cd_damage1            = RESOLVE_STR_REF(@1052) //  l
			cd_dying1             = RESOLVE_STR_REF(@1053) //  m
		STR_VAR cd_name = "FEMALE7"
	END
	LAF cd_add_soundset
		INT_VAR
			cd_battlecry1         = RESOLVE_STR_REF(@1061) //  a
			cd_leader1            = RESOLVE_STR_REF(@1062) //  b
			cd_tired1             = RESOLVE_STR_REF(@1063) //  c
			cd_bored1             = RESOLVE_STR_REF(@1064) //  d
			cd_hurt1              = RESOLVE_STR_REF(@1065) //  e
			cd_common1            = RESOLVE_STR_REF(@1066) //  f
			cd_common2            = RESOLVE_STR_REF(@1067) //  g
			cd_common3            = RESOLVE_STR_REF(@1068) //  h
			cd_action1            = RESOLVE_STR_REF(@1069) //  i
			cd_action2            = RESOLVE_STR_REF(@1070) //  j
			cd_action3            = RESOLVE_STR_REF(@1071) //  k
			cd_damage1            = RESOLVE_STR_REF(@1072) //  l
			cd_dying1             = RESOLVE_STR_REF(@1073) //  m
		STR_VAR cd_name = "MALE6"
	END
	LAF cd_add_soundset
		INT_VAR
			cd_battlecry1         = RESOLVE_STR_REF(@1081) //  a
			cd_leader1            = RESOLVE_STR_REF(@1082) //  b
			cd_tired1             = RESOLVE_STR_REF(@1083) //  c
			cd_bored1             = RESOLVE_STR_REF(@1084) //  d
			cd_hurt1              = RESOLVE_STR_REF(@1085) //  e
			cd_common1            = RESOLVE_STR_REF(@1086) //  f
			cd_common2            = RESOLVE_STR_REF(@1087) //  g
			cd_common3            = RESOLVE_STR_REF(@1088) //  h
			cd_action1            = RESOLVE_STR_REF(@1089) //  i
			cd_action2            = RESOLVE_STR_REF(@1090) //  j
			cd_action3            = RESOLVE_STR_REF(@1091) //  k
			cd_damage1            = RESOLVE_STR_REF(@1092) //  l
			cd_dying1             = RESOLVE_STR_REF(@1093) //  m
		STR_VAR cd_name = "MALE7"
	END
	LAF cd_add_soundset
		INT_VAR
			cd_battlecry1         = RESOLVE_STR_REF(@1101) //  a
			cd_leader1            = RESOLVE_STR_REF(@1102) //  b
			cd_tired1             = RESOLVE_STR_REF(@1103) //  c
			cd_bored1             = RESOLVE_STR_REF(@1104) //  d
			cd_hurt1              = RESOLVE_STR_REF(@1105) //  e
			cd_common1            = RESOLVE_STR_REF(@1106) //  f
			cd_common2            = RESOLVE_STR_REF(@1107) //  g
			cd_common3            = RESOLVE_STR_REF(@1108) //  h
			cd_action1            = RESOLVE_STR_REF(@1109) //  i
			cd_action2            = RESOLVE_STR_REF(@1110) //  j
			cd_action3            = RESOLVE_STR_REF(@1111) //  k
			cd_damage1            = RESOLVE_STR_REF(@1112) //  l
			cd_dying1             = RESOLVE_STR_REF(@1113) //  m
		STR_VAR cd_name = "MALE8"
	END

BEGIN @3 DESIGNATED 30 // Suppression des doublages en anglais
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	REQUIRE_COMPONENT ~correctfrbg2ee/correctfrbg2ee.tp2~ ~20~ @10 // Necessite le composant "Patch audio et video francais"
	COPY ~%MOD_FOLDER%/override~ ~lang/fr_fr/override~
	ACTION_BASH_FOR ~lang/en_us/sounds~ ~^bdtp.*\.wav$~ BEGIN
		DELETE ~%BASH_FOR_FILESPEC%~
	END
	COPY_EXISTING_REGEXP - ~^oh[0-9]+\.wav$~ ~inlined~
		PATCH_IF
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH74634.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH74942.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH75560.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH76033.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH81713.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87128.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87130.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87168.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87169.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87170.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87171.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87172.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87173.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87174.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87175.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87176.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87177.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87178.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87179.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87180.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87181.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87182.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87183.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87184.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87185.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87186.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87187.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87188.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87189.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87191.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87192.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87193.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87194.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87195.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87196.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87197.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87199.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87200.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87201.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87202.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87203.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87204.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87205.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87206.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87227.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH88533.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH88534.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH89547.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH93347.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100707.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100734.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100751.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100762.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100766.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100776.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102440.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102585.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102610.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102615.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102681.WAV") BEGIN
			INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/override/NARR05.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
		END
	MAKE_BIFF ~noeevo~ BEGIN ~%MOD_FOLDER%/tmp~ ~^.*$~ END
