BACKUP ~correctfrbg2ee/backup~
SUPPORT ~Lefreut et Jazira (https://www.baldursgateworld.fr)~
VERSION ~0.6~
README ~correctfrbg2ee/readme/readme-correctfrbg2ee.html~

LANGUAGE ~Francais~
         ~fr_FR~
         ~correctfrbg2ee/francais/setup.tra~
         ~correctfrbg2ee/francais/correctfr.tra~
         ~correctfrbg2ee/francais/correctobjets.tra~

BEGIN @1 DESIGNATED 10 // Correction de la traduction de Baldur's Gate II : Enhanced Edition (composant principal)
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	INCLUDE ~correctfrbg2ee/bg2ee.tph~

BEGIN @2 DESIGNATED 20 // Correction de la description des objets
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	REQUIRE_COMPONENT ~correctfrbg2ee/correctfrbg2ee.tp2~ ~10~ @10 // Necessite le composant principal

	COPY_EXISTING ~DWHALB01.ITM~ ~override~
		WRITE_LONG 0x50 46679
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~HALBSHA.ITM~ ~override~
		WRITE_LONG 0x54 7344
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~ENSW2H.ITM~ ~override~
		WRITE_LONG 0x08 71038
		WRITE_LONG 0x0c 71038
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~LEAT19.ITM~ ~override~
				  ~CHAN20.ITM~ ~override~
				  ~PLAT20.ITM~ ~override~
		WRITE_LONG 0x08 39544
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~DWCHAN01.ITM~ ~override~
				  ~DWCHAN02.ITM~ ~override~
		WRITE_LONG 0x08 6146
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~BELT12.ITM~ ~override~
				  ~BELT13.ITM~ ~override~
				  ~BELT14.ITM~ ~override~
				  ~beltbw.ITM~ ~override~
				  ~beltsh.ITM~ ~override~
				  ~beltty.ITM~ ~override~
				  ~OHTEMPUS.ITM~ ~override~
		WRITE_LONG 0x08 6348
		WRITE_LONG 0x50 17054
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~SHAKTI1.ITM~ ~override~
		SAY DESC @100
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~CLOLTH.ITM~ ~override~
		SAY DESC @101
	BUT_ONLY_IF_IT_CHANGES

BEGIN @3 DESIGNATED 30 // Patch audio francais
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	COPY ~%MOD_FOLDER%/data~ ~lang/fr_fr/data~
	COPY ~%MOD_FOLDER%/sounds~ ~lang/fr_fr/sounds~

BEGIN @4 DESIGNATED 40 // Suppression des voix en anglais
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	REQUIRE_COMPONENT ~correctfrbg2ee/correctfrbg2ee.tp2~ ~30~ @11 // Necessite le composant Patch audio francais
	COPY ~%MOD_FOLDER%/override~ ~lang/fr_fr/override~
	ACTION_BASH_FOR ~lang/en_us/sounds~ ~^bdtp.*\.wav$~ BEGIN
		DELETE ~%BASH_FOR_FILESPEC%~
	END
	COPY_EXISTING_REGEXP - ~^oh[0-9]+\.wav$~ ~inlined~
		INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/override/NARR05.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
	MAKE_BIFF ~noeevo~ BEGIN ~%MOD_FOLDER%/tmp~ ~^.*$~ END
