BACKUP ~correctfrBG2EE/backup~
SUPPORT ~Lefreut et Jazira (https://www.baldursgateworld.fr)~
VERSION ~0.1~
README ~correctfrBG2EE/readme/readme-correcfrBG2EE.html~

LANGUAGE ~Francais~
         ~fr_FR~
         ~correctfrBG2EE/francais/setup.tra~
         ~correctfrBG2EE/francais/correcfr.tra~

BEGIN @0 // Correction de la traduction de Baldur's Gate II : Enhanced Edition
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	INCLUDE ~correctfrBG2EE/BG2EE.tph~
