BACKUP ~correctfrbg2ee/backup~
SUPPORT ~Lefreut et Jazira (https://www.baldursgateworld.fr)~
VERSION ~0.6~
README ~correctfrbg2ee/readme/readme-correctfrbg2ee.html~

LANGUAGE ~Francais~
         ~fr_FR~
         ~correctfrbg2ee/francais/setup.tra~
         ~correctfrbg2ee/francais/correctfr.tra~
         ~correctfrbg2ee/francais/correctobjets.tra~

BEGIN @1 DESIGNATED 10 // Correction de la traduction de Baldur's Gate II : Enhanced Edition (composant principal)
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	INCLUDE ~correctfrbg2ee/bg2ee.tph~

BEGIN @2 DESIGNATED 20 // Correction de la description des objets
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	REQUIRE_COMPONENT ~correctfrbg2ee/correctfrbg2ee.tp2~ ~10~ @10 // Necessite le composant principal

	COPY_EXISTING ~DWHALB01.ITM~ ~override~
		WRITE_LONG 0x50 46679
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~HALBSHA.ITM~ ~override~
		WRITE_LONG 0x54 7344
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~ENSW2H.ITM~ ~override~
		WRITE_LONG 0x08 71038
		WRITE_LONG 0x0c 71038
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~LEAT19.ITM~ ~override~
				  ~CHAN20.ITM~ ~override~
				  ~PLAT20.ITM~ ~override~
		WRITE_LONG 0x08 39544
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~DWCHAN01.ITM~ ~override~
				  ~DWCHAN02.ITM~ ~override~
		WRITE_LONG 0x08 6146
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~BELT12.ITM~ ~override~
				  ~BELT13.ITM~ ~override~
				  ~BELT14.ITM~ ~override~
				  ~beltbw.ITM~ ~override~
				  ~beltsh.ITM~ ~override~
				  ~beltty.ITM~ ~override~
				  ~OHTEMPUS.ITM~ ~override~
		WRITE_LONG 0x08 6348
		WRITE_LONG 0x50 17054
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~SHAKTI1.ITM~ ~override~
		SAY DESC @100
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~CLOLTH.ITM~ ~override~
		SAY DESC @101
	BUT_ONLY_IF_IT_CHANGES

BEGIN @3 DESIGNATED 30 // Patch audio francais
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	COPY ~%MOD_FOLDER%/data~ ~lang/fr_fr/data~
	COPY ~%MOD_FOLDER%/sounds~ ~lang/fr_fr/sounds~
	COPY ~%MOD_FOLDER%/movies~ ~lang/fr_fr/movies~

BEGIN @4 DESIGNATED 40 // Suppression des voix en anglais
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @0 // Necessite Baldur's Gate II : Enhanced Edition ou EET (type de jeu incorrect)
	REQUIRE_COMPONENT ~correctfrbg2ee/correctfrbg2ee.tp2~ ~30~ @11 // Necessite le composant Patch audio francais
	COPY ~%MOD_FOLDER%/override~ ~lang/fr_fr/override~
	ACTION_BASH_FOR ~lang/en_us/sounds~ ~^bdtp.*\.wav$~ BEGIN
		DELETE ~%BASH_FOR_FILESPEC%~
	END
	COPY_EXISTING_REGEXP - ~^oh[0-9]+\.wav$~ ~inlined~
		PATCH_IF
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH74634.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH74942.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH75560.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH76033.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH81713.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87128.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87130.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87168.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87169.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87170.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87171.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87172.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87173.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87174.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87175.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87176.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87177.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87178.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87179.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87180.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87181.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87182.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87183.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87184.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87185.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87186.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87187.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87188.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87189.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87191.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87192.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87193.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87194.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87195.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87196.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87197.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87199.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87200.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87201.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87202.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87203.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87204.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87205.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87206.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH87227.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH88533.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH88534.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH89547.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH93347.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100707.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100734.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100751.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100762.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100766.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH100776.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102440.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102585.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102610.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102615.WAV") AND
		(NOT "%SOURCE_FILE%" STRING_EQUAL "OH102681.WAV") BEGIN
			INNER_ACTION BEGIN COPY + ~%MOD_FOLDER%/override/NARR05.WAV~ ~%MOD_FOLDER%/tmp/%SOURCE_FILE%~ END
		END
	MAKE_BIFF ~noeevo~ BEGIN ~%MOD_FOLDER%/tmp~ ~^.*$~ END
